C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\appsettings.json
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\eshop.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\eshop.deps.json
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\eshop.runtimeconfig.json
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\eshop.runtimeconfig.dev.json
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\eshop.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ref\eshop.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\eshop.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\eshop.Views.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\eshop.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Humanizer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.csproj.AssemblyReference.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.AssemblyInfoInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.AssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.csproj.CoreCompileInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.RazorAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.RazorAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\staticwebassets\eshop.StaticWebAssets.Manifest.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\staticwebassets\eshop.StaticWebAssets.xml
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\scopedcss\bundle\eshop.styles.css
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.TagHelpers.input.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.TagHelpers.output.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.RazorCoreGenerate.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.RazorTargetAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.RazorTargetAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.csproj.CopyComplete
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\ref\eshop.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\eshop.genruntimeconfig.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_AdminLayout.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Create.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Delete.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Details.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Edit.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Dashboard\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\SubCategories\Create.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\SubCategories\Delete.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\SubCategories\Details.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\SubCategories\Edit.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\SubCategories\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Create.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Delete.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Details.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Edit.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-mar-22\eshop\eshop\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Index.cshtml.g.cs
